{
  "name": "null-protocol",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "build:npm": "node tools/build-npm.mjs",
    "test:npm": "pnpm build:npm && node tools/test-npm.mjs",
    "pack:npm": "pnpm build:npm && npm pack ./dist/npm/payouts --pack-destination ./dist/npm",
    "test:payouts": "pnpm --filter @null-protocol/payouts test",
    "test:partial-withdrawal": "node --import tsx --test packages/sdk/src/partial-withdrawal.test.ts",
    "test:flow-v3": "node --import tsx tools/test-payment-flow-v3.mts",
    "example:payouts": "pnpm --filter @null-protocol/payout-example start",
    "test:domains": "node --import tsx --test packages/crypto/src/domains.test.ts",
    "dev": "pnpm --filter @null-protocol/web dev",
    "dev:all": "node tools/dev.mjs",
    "build": "pnpm --filter @null-protocol/web build",
    "check": "pnpm -r --if-present typecheck",
    "test:submission": "node --import tsx --test apps/web/src/lib/account.test.ts apps/web/src/lib/cre.test.ts apps/web/src/lib/ens-pending.test.ts packages/ens/src/index.test.ts packages/auth/src/server.test.ts services/organization/src/intents.test.ts services/organization/src/http.test.ts",
    "ens:status": "node --import tsx tools/ens-status.mts",
    "ens:plan": "node --import tsx tools/ens-sepolia.mts",
    "ens:verify": "node --import tsx tools/ens-sepolia.mts --broadcast",
    "proofs:check": "node --import tsx tools/check-proofs.mts --prove",
    "rehearsal:plan": "node --import tsx tools/rehearse-withdrawal-sepolia.mts",
    "preview": "pnpm --filter @null-protocol/web preview",
    "relayer": "pnpm --filter @null-protocol/relayer dev",
    "circuits:build": "node tools/build-circuits.mjs --verifiers",
    "build:contracts": "node contracts/scripts/build.mjs",
    "build:graph": "pnpm --filter @null-protocol/subgraph build:source",
    "organization": "pnpm --filter @null-protocol/organization dev",
    "setup:sepolia": "node contracts/scripts/setup-sepolia.mjs",
    "deploy:plan": "node --env-file=.env contracts/scripts/deploy.mjs",
    "deploy:sepolia": "node --env-file=.env contracts/scripts/deploy.mjs --broadcast --sepolia",
    "setup:relayer": "node contracts/scripts/setup-relayer.mjs",
    "setup:privy": "node tools/setup-privy.mjs provision-quorum",
    "privy:status": "node tools/setup-privy.mjs status",
    "setup:cre": "pnpm --filter @null-protocol/cre-workflow setup:env",
    "cre:status": "pnpm --filter @null-protocol/cre-workflow status:cre",
    "cre:build": "pnpm --filter @null-protocol/cre-workflow build:cli",
    "cre:trigger": "pnpm --filter @null-protocol/cre-workflow trigger:cre",
    "cre:simulate": "node --import tsx cre-starter/scripts/simulate-payroll.ts",
    "graph:deploy": "node subgraph/deploy.mjs",
    "payroll:import": "pnpm --filter @null-protocol/cre-workflow payroll:import",
    "payroll:serve": "pnpm --filter @null-protocol/cre-workflow payroll:serve",
    "treasury:init": "node --import tsx tools/treasury.mts init",
    "treasury:register": "node --import tsx tools/treasury.mts register",
    "treasury:sign": "node --import tsx tools/treasury.mts sign",
    "test:flow": "node --import tsx tools/test-payment-flow.mts",
    "test:withdrawal": "node --import tsx --test packages/sdk/src/withdrawal.test.ts"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "22.19.0",
    "tsx": "4.20.5",
    "solc": "0.8.28",
    "@noir-lang/noir_wasm": "1.0.0-beta.22"
  }
}
