{ "name": "@null-protocol/cre-workflow", "version": "0.1.0", "private": true, "type": "module", "scripts": { "typecheck": "tsc --noEmit && tsc -p tsconfig.local.json --noEmit", "build": "bun node_modules/@chainlink/cre-sdk/bin/cre-compile.ts src/main.ts build/compiler.wasm", "compile:local": "tsx src/local.ts" }, "dependencies": { "@null-protocol/sdk": "workspace:*", "@chainlink/cre-sdk": "1.19.1", "@noble/ciphers": "1.3.0" } }
