{ "name": "@null-protocol/subgraph", "version": "0.1.0", "private": true, "type": "module", "scripts": { "prepare:manifest": "node configure.mjs", "codegen": "graph codegen", "build": "graph build", "build:source": "node prepare-build.mjs && graph codegen subgraph.build.yaml && graph build subgraph.build.yaml" }, "dependencies": { "@graphprotocol/graph-ts": "0.38.2" }, "devDependencies": { "@graphprotocol/graph-cli": "0.98.1" } }
